<!doctype html>
<html>
<head>
	<title>A2.7 - Exercise 1- Creating a Responsive Grid</title>
	<style>

	body {
		margin: 5px;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 2px;
		padding: 20px;
		font-size: 150%; 
	}

	.header, .footer {
		background-color: #999;
	}

	.sidebar2 {
		background-color: #ccc;
		color: #444;
	}	

	.wrapper {
		background-color: #fff;
		color: #444;
		display: grid;
		grid-gap: 5px;
		grid-template-columns: 200px auto;
		grid-template-areas: 
		"header header"
		"sidebar content1"
		"sidebar content2"
		"footer footer"
	}	
	
	.sidebar{ 
		grid-area: sidebar;
	}
	.content1{ 
		grid-area: content1;
	}
	.content2{ 
		grid-area: content2;
	}
	.header{ 
		grid-area: header;
	}
	.footer{
		grid-area: footer;
	}

	@media only screen and (max-width: 500px) {
		.wrapper {
			background-color: #fff;
			color: #444;
			display: grid;
			grid-gap: 5px;
			grid-template-columns: auto;
			grid-template-areas: 
			"header"
			"sidebar"
			"content1"
			"content2"
			"footer"
		}	
	}

</style>
</head>

<body>
	
	<div class="wrapper">
		<div class="box header">Header</div>
		<div class="box sidebar">Sidebar</div>
		<div class="box content1">Content 1</div>
		<div class="box content2">Content 2</div>
		<div class="box footer">Footer</div>
	</div>

</body>
</html>