<!DOCTYPE html>
<html>
<head>
	<title>A2.7 - Exercise 4</title>
	<style type="text/css">
	body {
		margin: 40px;
	}

	.box {
		background-color: #444;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}
	.box:nth-child(even) {
		background-color: #ccc;
		color: #000;
	}
	.wrapper {
		width: 600px;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(6, 100px);
		grid-template-rows: 1fr 1fr;
	}
	.box:nth-child(1) {
		grid-area: 1 / 2 / 2 / 3;
	}
	.box:nth-child(2) {
		grid-area: 2 / 6 / 3 / 7;
	}
	.box:nth-child(3) {
		grid-area: 1 / 3 / 2 / 4;
	}
	.box:nth-child(4) {
		grid-area: 1 / 4 / 2 / 5;
	}
	.box:nth-child(5) {
		grid-area: 1 / 5 / 2 / 6;
	}
	.box:nth-child(6) {
		grid-area: 1 / 6 / 2 / 7;
	}
	.box:nth-child(7) {
		grid-area: 2 / 1 / 3 / 2;
	}
	.box:nth-child(8) {
		grid-area: 2 / 2 / 3 / 3;
	}
	.box:nth-child(9) {
		grid-area: 2 / 3 / 3 / 4;
	}
	.box:nth-child(10) {
		grid-area: 1 / 1 / 2 / 2;
	}
	.box:nth-child(11) {
		grid-area: 2 / 4 / 3 / 5;
	}
	.box:nth-child(12) {
		grid-area: 2 / 5 / 3 / 6;
	}


</style>
</head>
<body>
	<div class="wrapper">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
		<div class="box">7</div>
		<div class="box">8</div>
		<div class="box">9</div>
		<div class="box">10</div>
		<div class="box">11</div>
		<div class="box">12</div>
	</div>
</body>
</html>